.josefin-sans {
  font-family: "Josefin Sans", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

:root {
  --earthy-green: #17a638;
  --lemon-yellow: #234774;
  --amber-yellow: #1155cc;
  --white: #ffffff;
  --whitetrans: #8a8a8a;
  --black: #000000;
  --black-variant: #1c1c1c;

  --heading-font: "Outfit", serif;
  --paragraph-font: "Poppins", sans-serif;
  --body-font: "Josefin Sans", serif;
}

html,
body {
  font-family: var(--body-font);
  overflow-x: hidden;
  width: 100%;
}
p{
  font-family: var(--paragraph-font);
}

/* Scrollbar Styling */
.carousel-container::-webkit-scrollbar {
  height: 8px; /* Height of the scrollbar */
}

.carousel-container::-webkit-scrollbar-track {
  background: #f1f1f1; /* Track color */
  border-radius: 5px;
}

.carousel-container::-webkit-scrollbar-thumb {
  background: #888; /* Thumb color */
  border-radius: 5px;
}

.carousel-container::-webkit-scrollbar-thumb:hover {
  background: #555; /* Thumb color on hover */
}

.service-card img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  position: relative;
  z-index: 1;
  box-shadow: 0 0 5px;
}

.herocha {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.herocha h2 {
  color: var(--white);
  position: absolute;
  top: 400px;
  text-shadow: 2px 2px 2px rgb(27, 27, 27);
}

.herocha p {
  text-shadow: 2px 2px 2px rgb(27, 27, 27);
}

.search-container input::placeholder {
  color: #999;
  text-align: center;
  font-size: 1rem;
}

header {
  background-color: var(--black);
  justify-content: center; /* Center the content */
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 5;
  overflow: hidden;

  /* Add padding for better spacing */
}

.headercontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  align-items: center;
  justify-content: center;
  /* Limit the width for tablet view */
  margin: 0 auto;

  /* Center the container */
}

.headercontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}
@media (max-width: 793px) {
}

.navigation a {
  color: white; /* Link color */
  padding: 10px; /* Padding for links */

  text-decoration: none; /* Remove underline */
  transition: background 0.3s; /* Smooth background transition */
}

.navigation a:hover {
  background-color: var(--lemon-yellow); /* Change background on hover */
}

/* Hamburger button styles */
#menu {
  background: none; /* No background */
  border: none; /* No border */
  cursor: pointer; /* Pointer cursor */
  position: relative;
  float: right;
  right: 4px;
  margin: auto; /* Position relative for the icon */
}

.hamburger-icon {
  display: block;
  width: 10vw; /* Width of the hamburger icon */
  height: 1vw; /* Height of the hamburger lines */
  background-color: var(--white); /* Color of the hamburger lines */
  position: relative;
  z-index: 1; /* Position relative for stacking */
}

/* Create three lines for the hamburger icon */
.hamburger-icon::before,
.hamburger-icon::after {
  content: "";
  /* Create pseudo-elements */
  width: 10vw; /* Same width as the main line */
  height: 1vw; /* Same height as the main line */
  background-color: white; /* Color of the lines */
  position: absolute; /* Position absolute for stacking */
  left: 0; /* Align to the left */
  transition: all 0.3s;
  margin-bottom: 10px;
  /* Smooth transition */
}

.hamburger-icon::before {
  top: -10px; /* Position above the main line */
}

.hamburger-icon::after {
  top: 10px; /* Position below the main line */
}

/* Change the hamburger icon to an 'X' when open */
#menu.open .hamburger-icon {
  background-color: transparent; /* Hide the main line */
}

#menu.open .hamburger-icon::before {
  transform: rotate(45deg); /* Rotate the top line */
  top: 0; /* Align to the center */
}

#menu.open .hamburger-icon::after {
  transform: rotate(-45deg); /* Rotate the bottom line */
  top: 0; /* Align to the center */
}

input::placeholder {
  color: #888; /* Placeholder color */
  font-size: 0.9rem; /* Responsive font size */
}

input::placeholder {
  font-size: 20px;
  text-align: left;
}

.hero-img {
  width: 15vw;

  margin-left: 1vw;
}

.first-icons img {
  width: 10vw; /* Rounded for simplicity */
  height: 15vw;
}

.second-icons img {
  width: 10vw; /* Rounded for simplicity */
  height: 15vw;
}

.sign {
  border-radius: 5px;
  text-align: center;
  color: var(--black);
}

.sign a {
  text-decoration: none;
  color: var(--black);
}

.hero-img img {
  width: auto;
  height: auto;
  grid-column: 1;
}

.first-icons {
  grid-column: 2;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-evenly;
  justify-items: center;
}

.hero-img {
  grid-column: 1;
}

.sign a:hover {
  background-color: var(--amber-yellow); /* Falu Red */
  padding: 1vw;
  color: var(--black);
  font-weight: bold;
}

.sign:hover {
  background-color: var(--amber-yellow); /* Falu Red */
}

/* Center the button using flexbox */
.shop-button {
  display: flex;
  justify-content: center;
  align-items: center; /* Full viewport height */
}

/* Button styles */
.shop-now-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--amber-yellow);
  color: var(--black);
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  border: 2px solid var(--amber-yellow);
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
}

.shop-now-btn:hover {
  background-color: var(--lemon-yellow);
  color: var(--white);
  border-color: var(--lemon-yellow);
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.shop-now-btn:active {
  background-color: var(--earthy-green);
  color: var(--white);
}

.howlearn-now-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--amber-yellow);
  color: var(--black);
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  border: 2px solid var(--amber-yellow);
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
}

.howlearn-now-btn:hover {
  background-color: var(--lemon-yellow);
  color: var(--white);
  border-color: var(--lemon-yellow);
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.howlearn-now-btn:active {
  background-color: var(--earthy-green);
  color: var(--white);
}

.how {
  background-color: var(--earthy-green);
  padding-top: 1vw;
  padding-bottom: 2vw;
  color: var(--white);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.how p {
  margin-left: 3vw;
  margin-right: 3vw;
}

.howbold {
  font-weight: bold;
  font-size: xx-large;
}

/* Carousel Styles */
.carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  margin-left: 2vw;
  gap: 20px; /* Space between cards */
}

.service-card img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  position: relative;
  z-index: 1;
}

.carousel-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  align-items: center;
  align-content: center;
  margin-left: 1vw;
  position: relative;
  bottom: 200px;
  z-index: 3;
}

.carousel-buttons button {
  border: 3px solid var(--amber-yellow);
  padding: 10px;
  margin: 0 5px;
  cursor: pointer;
}

.carousel-buttons button:hover {
  background-color: var(--lemon-yellow);
  align-self: baseline;
}

@media (max-width: 768px) {
  .carousel-buttons {
    display: none; /* Hide buttons on mobile */
  }
}

#customer-reviews {
  margin: 20px 0;
  text-align: center;
}

.review-carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  margin-left: 2vw;
  gap: 20px; /* Space between cards */
}

.review-card {
  display: flex;
  min-width: 300px;

  border: 1px solid #ccc;
  
  background-color: #d3d0d0;
  scroll-snap-align: start;
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  margin-bottom: 30px;
  align-items: flex-start;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  max-height: 500px;
  overflow: hidden;
  position: relative;
}

.review-author {
  display: flex;
  align-items: center;
  background-color: var(--amber-yellow);
  width: 100%;
  padding: 10px;
  position: relative;
  margin-bottom: -2px;
  align-content: center;
  flex-direction: row;
  justify-content: center;
  align-self: baseline;
  color: var(--white);

  font-size: 18px;

  text-align: center;
  position: relative;
  z-index: 2;
}

.review-text {
  margin-left: 1vw;
  margin-right: 1vw;
  height: 100%;
  overflow: hidden;
}

.review-stars {
  padding-top: 2vw;
  margin-left: 1vw;
  margin-right: 1vw;
  font-size: larger;
  font-weight: bolder;
  text-align: center;
  color: rgb(255, 255, 40);
}
.review-date {
  margin-left: 1vw;
  margin-right: 1vw;
}

.review-card h3 {
  align-self: center;
  border-bottom: 1px solid black;
}

.carousel-buttons {
  margin-top: 10px;
}

.carousel-buttons button {
  background-color: var(--amber-yellow);
  border-radius: 50px;
  color: white;
  border: 3px solid var(--amber-yellow);
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 70px;
}

.carousel-buttons button:hover {
  background-color: #0056b3;
}

#blog-posts {
  margin: 20px 10px;
}
.latest-posts a{
  text-decoration: none;
  color: var(--earthy-green);
}

.blog-container {
  display: flex;
  justify-content: space-between;
}

.featured-post {
  flex: 2;
  margin-right: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
}

.featured-post img {
  width: 100%;
  height: auto;
}

.latest-posts {
  flex: 1;
}

.latest-posts ul {
  list-style-type: none;
  padding: 0;
}

.latest-posts li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.latest-posts img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px 0;
}

.feature {
  flex: 1 1 200px; /* Flex-grow, flex-shrink, flex-basis */
  max-width: 300px; /* Maximum width for larger screens */
  text-align: center;
  margin: 10px;
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd; /* Optional border */

  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: transform 0.3s; /* Smooth hover effect */
}




.feature:hover {
  transform: scale(1.05); /* Slightly enlarge on hover */
}

.subscribe-section {
  background-color: var(--earthy-green); /* Light background color */
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  color: var(--white);
 /* Centering the section */
}

.subscribe-section h2 {
  font-size: 44px;
  margin-bottom: 10px;
}

.subscribe-section p {
  font-size: 16px;
  margin-bottom: 20px;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe-form  input[type="email"] {
  padding: 10px;
  border: 1px solid #ccc;
  margin-right: 10px;
  flex: 1; /* Allow input to grow */
}

.subscribe-form button {
  padding: 10px 20px;
  background-color: var(--amber-yellow); /* Button color */
  color: white;
  border: none;
  cursor: pointer;
}

.subscribe-form button:hover {
  background-color: #138f2b; /* Darker shade on hover */
}

#customer-reviews h2 {
  text-align: center;
  font-size: 24px;
  color: var(--white);
  background-color: var(--earthy-green);
  padding-top: 2vw;
  padding-bottom: 2vw;
  padding-left: 2vw;
  padding-right: 2vw;
}

.latest-posts h2 {
 padding-bottom: 2vw;
  border-bottom: 1px solid black;
  margin-right: 2vw;
}

/* Responsive styles */
@media (max-width: 600px) {
  .subscribe-section {
    padding: 15px;
  }

  .subscribe-section h2 {
    font-size: 20px;
  }

  .subscribe-section p {
    font-size: 14px;
  }
}

@media (min-width: 320px) and (max-width: 426px) {
  /* Basic styles for the navigation */
  .navigation {
    display: none; /* Hide navigation by default */
    flex-direction: column;
    padding: 2vw; /* Stack items vertically */
    background-color: var(--black); /* Background color for the menu */
    position: absolute; /* Position it absolutely */
    /* Adjust based on your layout */
    right: 0; /* Align to the right */
    width: 200px; /* Set a width for the menu */
    z-index: 1; /* Ensure it appears above other content */
  }

  #blog-posts {
    margin: 20px 10px;
  }

  .blog-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .featured-post {
    flex: 2;
    margin-right: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
  }



  .feature img {
    /* Responsive image */
   width: 20vw;
   height: 15vw; /* Maintain aspect ratio */
 }
 

  .latest-posts {
    flex: 1;
  }

  .latest-posts ul {
    list-style-type: none;
    padding: 0;
  }

  .latest-posts li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .latest-posts img {
    width: 100px;
    height: 100px;
    
  }

  .image-container img {
    width: 100%;
    height: auto;
    position: relative;
    bottom: 26vw;
    z-index: 3;
  }

  .first-icons {
    grid-column: 2;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    justify-items: center;
  }

  .hero-img {
    grid-column: 1;
  }

  .hero-img img {
    margin-left: 1vw;
    width: 10vw;
    height: 15vw;
  }

  .navigation.open {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 0; /* Show the navigation when open */
  }

  .navigation a {
    color: white; /* Link color */

    width: 100%;
    font-size: 1rem;
    padding: 10px; /* Padding for links */
    text-decoration: none; /* Remove underline */
    transition: background 0.3s; /* Smooth background transition */
  }

  .navigation.open img {
    width: 10vw;
    height: auto;
  }

  /* Hamburger button styles */
  #menu {
    background: none; /* No background */
    border: none; /* No border */
    cursor: pointer; /* Pointer cursor */
    position: relative;
    float: right;
    right: 4px;
    margin: auto; /* Position relative for the icon */
  }

  .hamburger-icon {
    display: block;
    width: 10vw; /* Width of the hamburger icon */
    height: 1vw; /* Height of the hamburger lines */
    background-color: var(--white); /* Color of the hamburger lines */
    position: relative;
    z-index: 1; /* Position relative for stacking */
  }

  /* Create three lines for the hamburger icon */
  .hamburger-icon::before,
  .hamburger-icon::after {
    content: "";
    /* Create pseudo-elements */
    width: 10vw; /* Same width as the main line */
    height: 1vw; /* Same height as the main line */
    background-color: white; /* Color of the lines */
    position: absolute; /* Position absolute for stacking */
    left: 0; /* Align to the left */
    transition: all 0.3s;
    margin-bottom: 10px;
    /* Smooth transition */
  }

  nav img {
    width: 1vw;
    height: auto;
  }

  .hamburger-icon::before {
    top: -10px; /* Position above the main line */
  }

  .hamburger-icon::after {
    top: 10px; /* Position below the main line */
  }

  /* Change the hamburger icon to an 'X' when open */
  #menu.open .hamburger-icon {
    background-color: transparent; /* Hide the main line */
  }

  #menu.open .hamburger-icon::before {
    transform: rotate(45deg); /* Rotate the top line */
    top: 0; /* Align to the center */
  }

  #menu.open .hamburger-icon::after {
    transform: rotate(-45deg); /* Rotate the bottom line */
    top: 0; /* Align to the center */
  }

  .search-container {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;

    max-width: 500px;
    background-color: var(--white);
  }

  header {
    padding: 0px;
  }
  .search-container {
    display: flex;
    align-items: center;
    margin-left: 2vw;
  }

  .search-container input {
    padding: 10px;

    border: none;
    border-radius: 4px;
    width: 100%;
  }

  .search-container button {
    /* Auburn */
    border: none;
    background-color: transparent;

    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    height: 3vw; /* Consistent height */
    width: 7vw; /* Consistent width */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
  }

  .search-container button img {
    width: 20px;
    height: 20px;
  }

  .footer a {
    text-decoration: none;
    color: var(--amber-yellow);
    font-size: 14px;
  }

  footer p {
    display: block;
    margin: 10px 0 0;
    font-size: 12px;
    color: var(--goldenrod-yellow);
  }
  .search1 {
    display: none;
  }
  .second-icons {
    display: none;
  }

  .shop-now-btn {
    padding: 4vw 10vw;
    font-size: 1rem;
    color: var(--white);
  }

  .shop-button {
    position: relative; /* Full viewport height */
  }

  .shop-now-btn {
    position: relative;
    bottom: 45vw;
    z-index: 3; /* Move to the middle vertically */
  }

  .howlearn-now-btn {
    font-size: 1rem;
    color: var(--white);
  }

  .howlearn-button {
    position: relative; /* Full viewport height */
  }

  .howlearn-now-btn {
    position: relative;
    /* Move to the middle vertically */
  }

  .howbold p {
    font-weight: bold;
    text-align: center;
  }

  .how {
    text-align: center;
    position: relative;
    bottom: 43vw;
  }

  /* Animation for membership cards */
  @keyframes fadeInScale {
    0% {
      opacity: 0;
      transform: scale(0.9);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  /* Optional: Change background color on hover */
  .membership-cards .card:hover {
    background-color: rgb(59, 58, 58); /* Light gray on hover */
  }
  .container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 35vw;
  }

  .category {
    background-color: #000;
    color: #fff;
    padding: 20px;
    margin: 10px 0;
    width: 80vw;
    height: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    box-shadow: 0 0 30px rgba(128, 128, 128, 0.5);
    transition: transform 0.6s ease-in-out, box-shadow 0.6s ease-in-out,
      background-color 0.6s ease-in-out;
    overflow: hidden;
    position: relative;
    animation: fadeInScale 0.5s ease forwards;
    opacity: 0; /* Start hidden */
    margin: 20px; /* Add some margin for spacing */
    transition: background-color 0.5s ease; /* Optional background color transition */
  }

  .category:hover:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.1),
      transparent
    );
    transition: left 0.6s ease-in-out;
  }

  .category:hover::before {
    left: 100%;
  }

  .category h2 {
    font-size: 24px;
    margin: 0;
    margin-top: 20px;
    text-align: left;
    transition: color 0.6s ease-in-out;
  }

  .category:hover h2 {
    color: #ffcc00; /* Change to your preferred hover color */
  }

  .shop-now {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transition: transform 0.6s ease-in-out;
  }

  .custom-btn img {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
  }

  .category:hover .shop-now {
    transform: translateX(10px);
  }

  .category:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px rgba(128, 128, 128, 0.8);
    background-color: #111; /* Slightly lighter black for hover effect */
  }

  .custom-btn:hover img {
    transform: translateX(5px);
  }

  .shop-now {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .shop-now i {
    margin-left: 5px;
  }

  /*Our Mission styling*/
  .mission-container {
    text-align: center;
  }
  .mission-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mission-image-container img {
    width: 100%;
    height: auto;
  }
  .mission-container h2 {
    font-size: 30.1px;
    font-weight: bold;
    margin-top: 5vw;
    margin-bottom: 2vw;
  }
  .mission-description {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
    margin-left: 2vw;
    margin-right: 2vw;
    text-align: center;
  }

  .mission {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    background-color: var(--black);
  }

  .mission-text {
    max-width: 100%;
    margin: 2vw;
    text-align: center;
  }

  .mission-text h1 {
    font-size: 36px;
    font-weight: bold;
    color: var(--white);
    margin-bottom: 20px;
  }

  .mission-text p {
    font-size: 16px;
    color: var(--white);
    margin-bottom: 30px;
    line-height: 1.5;
  }

  .learn-more {
    padding: 12px 25px;
    font-size: 16px;
    background-color: var(--amber-yellow);
    color: white;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s;
  }

  .learn-more:hover {
    background-color: var(--lemon-yellow);
  }

  .mission-image img {
    max-width: 100%;
    transform: scale(1);
  }
  /*footer*/
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    text-align: left;
  }
  .footer div {
    margin: 10px;
  }
  .footer h3 {
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 10px;
    color: #b3b3b3;
  }
  .footer a {
    display: block;
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 5px;
    font-size: 14px;
  }
  .footer a:hover {
    text-decoration: underline;
  }
  .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .social-icons a {
    color: #ffffff;
    font-size: 24px;
    margin: 0 10px;
  }
  .footer p {
    text-align: center;
    font-size: 12px;
    color: #b3b3b3;
    margin-top: 20px;
  }

  .herocha {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    top: -10vw;
    z-index: 4;
  }

  .herocha h2 {
    position: relative;
    top: 112.68vw;
    z-index: 3;
  }
  .herocha p {
    display: flex;
    position: relative;
    top: 105.63vw;
    color: white;
    margin-left: 1vw;
    margin-right: 1vw;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    z-index: 3;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    text-align: left;
    background-color: var(--black);
  }
  .footer div {
    margin: 10px;
  }
  .footer h3 {
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 10px;
    color: #b3b3b3;
  }
  .footer a {
    display: block;
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 5px;
    font-size: 14px;
  }
  .footer a:hover {
    text-decoration: underline;
  }
  .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    justify-content: flex-start;
    margin-left: 6vw;
  }
  .social-icons a {
    color: #ffffff;
    font-size: 24px;
    margin: 0 10px;
  }

  .social-icons img {
    width: 10vw;
    height: 15vw;
  }
  .footer p {
    text-align: center;
    font-size: 12px;
    color: #b3b3b3;
    margin-top: 20px;
  }

  footer {
    margin-top: 10vw;
    background-color: var(--black);
    padding-bottom: 2vw;
  }

  .follow {
    color: var(--white);
    margin-left: 10vw;
  }
  footer p {
    color: var(--white);
    font-size: 14px;

    text-align: center;
  }

  #farming-services {
    position: relative;
    bottom: 20px;
  }

  #farming-services h2 {
    text-align: center;
    font-size: 24px;

    color: var(--white);
    background-color: var(--earthy-green);
    padding-top: 2vw;
    padding-bottom: 2vw;
    padding-left: 2vw;
    padding-right: 2vw;
  }

  .service-card h3 {
    z-index: 2;
    position: relative;
    color: var(--white);
    text-align: center;
  }

  #farming-services h3 {
    z-index: 2;
    position: relative;
    text-align: center;
  }

  .handbut {
    position: relative;
    bottom: 115px;
    z-index: 2;
    text-align: center;
    background-color: #0000005b;
    padding: 1vw;
    padding-bottom: 1.2vw;
  }

  .service-card {
    flex: 0 0 auto; /* Prevent shrinking */
    width: 300px;
    position: relative;
    z-index: 4;
    height: 300px; /* Fixed width for cards */
    scroll-snap-align: start; /* Align each card when scrolling */
    background-color: var(--black-variant);
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    margin-bottom: 30px;
  }

  .service-card:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
  }
}

@media (min-width: 426px) and (max-width: 769px) {
  #farming-services {
    position: relative;
    bottom: 40px;
  }

  #farming-services h2 {
    text-align: center;
    font-size: 36px;
    color: var(--white);
    background-color: var(--earthy-green);
    padding-top: 2vw;
    padding-bottom: 2vw;
  }

  .service-card h3 {
    z-index: 2;
    position: relative;
    color: var(--white);
    text-align: center;
  }
  #farming-services h3 {
    z-index: 2;
    position: relative;
    text-align: center;
  }

  .handbut {
    position: relative;
    bottom: 115px;
    z-index: 2;
    text-align: center;
    background-color: #0000005b;
    padding: 1vw;
    padding-bottom: 0.2vw;
  }

  .service-card {
    flex: 0 0 auto; /* Prevent shrinking */
    width: 300px;
    height: 300px; /* Fixed width for cards */
    scroll-snap-align: start; /* Align each card when scrolling */
    background-color: var(--black-variant);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    margin-bottom: 30px;
  }

  .service-card:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
  }

  .navigation {
    display: none; /* Hide navigation by default */
    flex-direction: column;
    padding: 3vw; /* Stack items vertically */
    background-color: var(--black); /* Background color for the menu */
    position: absolute; /* Position it absolutely */
    /* Adjust based on your layout */
    right: 0; /* Align to the right */ /* Set a width for the menu */
    z-index: 1; /* Ensure it appears above other content */
    width: 200px; /* Set a width for the menu */
    z-index: 1; /* Ensure it appears above other content */
  }

  .card {
    flex: 0 0 calc(50% - 16px); /* Two cards per view */
    scroll-snap-align: start; /* Align each card when scrolling */
    background-color: var(--black-variant);

    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }

  .aboutcard {
    flex: 0 0 calc(50% - 16px); /* Two cards per view */
    scroll-snap-align: start; /* Align each card when scrolling */
    background-color: var(--black-variant);

    transition: transform 0.2s ease-in-out;
  }

  .card:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
  }

  .card h3 {
    margin: 0 0 8px;
    color: var(--amber-yellow);
  }

  .aboutcard h3 {
    margin: 0 0 8px;
    color: var(--amber-yellow);
  }

  .card p {
    color: var(--white);
  }

  .aboutcard p {
    color: var(--white);
  }

  .navigation.open {
    display: flex;
    position: relative;
    flex-direction: column;
    /* Show the navigation when open */
  }

  .navigation.open img {
    width: 4vw;
    height: auto;
  }

  .second-icons {
    display: none;
  }

  .hero-img img {
    width: 8vw;
    height: auto;
    grid-column: 1;
  }

  .image-container img {
    width: 100%;
    height: auto;
    position: relative;
    bottom: 27vw;
    z-index: 3;
  }

  .first-icons img {
    width: 8vw; /* Rounded for simplicity */
    height: 10vw;
  }

  .hamburger-icon {
    display: block;
    width: 8vw; /* Width of the hamburger icon */
    height: 1vw; /* Height of the hamburger lines */
    background-color: var(--white); /* Color of the hamburger lines */
    position: relative;
    z-index: 1; /* Position relative for stacking */
  }

  /* Create three lines for the hamburger icon */
  .hamburger-icon::before,
  .hamburger-icon::after {
    content: "";
    /* Create pseudo-elements */
    width: 8vw; /* Same width as the main line */
    height: 1vw; /* Same height as the main line */
    background-color: white; /* Color of the lines */
    position: absolute; /* Position absolute for stacking */
    left: 0; /* Align to the left */
    transition: all 0.3s;
    margin-bottom: 10px;
    /* Smooth transition */
  }

  .shop-now-btn {
    padding: 3vw 8vw;
    font-size: 1.5rem;
    color: var(--white);
  }

  .shop-button {
    position: relative;
    display: flex;
    justify-content: left;
    left: 2vw;
    /* Full viewport height */
  }

  .shop-now-btn {
    position: relative;
    bottom: 45vw;
    z-index: 3; /* Move to the middle vertically */
  }

  .howlearn-now-btn {
    font-size: 1.2rem;
    color: var(--white);
  }

  .howlearn-now-button {
    position: relative;
    display: flex;
    justify-content: center;
    bottom: 20px;
  }

  .howlearn-button {
    position: relative;
    display: flex;
    justify-content: center;
    /* Full viewport height */
  }

  .howlearn-now-btn {
    position: relative;
    /* Move to the middle vertically */
  }

  .howbold p {
    font-weight: bold;
    text-align: center;
  }

  .how {
    text-align: center;
    position: relative;
    bottom: 43vw;
    z-index: 4;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: baseline;
  }

  .how h2 {
    margin-bottom: 0%;
  }

  @media only screen and (min-width: 769px) {
  }

  .container {
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    bottom: 35vw;
    justify-content: space-evenly;
  }
  .category {
    background-color: #000;
    color: #fff;
    padding: 20px;
    margin: 10px;
    width: 40vw;
    height: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    box-shadow: 0 0 30px gray;
    transition: transform 0.6s ease-in-out, box-shadow 0.6s ease-in-out,
      background-color 0.6s ease-in-out;
    overflow: hidden;
    position: relative;
    animation: fadeInScale 0.5s ease forwards;
    margin: 20px; /* Add some margin for spacing */
    transition: background-color 0.5s ease; /* Optional background color transition */
  }

  .category h2 {
    font-size: 24px;
    margin: 0;
    margin-top: 20px;
    text-align: left;
  }

  .mission-details {
    background-color: var(--earthy-green);

    display: flex;
    flex-direction: column;
  }

  .mission-details p {
    position: relative;
    top: 100px;
    font-size: larger;
  }

  .mission-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mission-image-container img {
    width: 100%;
    transform: scale(1); /* Scales the image to 1.5 times its original size */
    transition: transform 0.3s ease-in-out; /* Smooth transition */
    grid-column: 1;
  }

  .mission-image-container img:hover {
    transform: scale(1); /* Scales the image to 2 times its original size */
  }

  .mission-container h2 {
    font-size: 40.1px;
    font-weight: bold;
    text-align: center;
    position: relative;
    color: var(--white);
  }

  .mission-description {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 20px;
    margin-left: 2vw;
    margin-right: 2vw;
    text-align: center;
    grid-column: 2;
    position: relative;
    bottom: 100px;
  }

  .mission-container {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 1fr 2fr;
  }

  .mission {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    background-color: var(--black);
  }

  .mission-text {
    max-width: 100%;
    margin: 2vw;
    text-align: center;
  }

  .mission-text h1 {
    font-size: 36px;
    font-weight: bold;
    color: var(--white);
    margin-bottom: 20px;
  }

  .mission-text p {
    font-size: 16px;
    color: var(--white);
    margin-bottom: 30px;
    line-height: 1.5;
  }

  .learn-more {
    padding: 12px 25px;
    font-size: 16px;
    background-color: var(--amber-yellow);
    color: white;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s;
  }

  .learn-more:hover {
    background-color: var(--lemon-yellow);
  }

  .mission-image img {
    max-width: 100%;
    transform: scale(1);
  }
  .shop-now {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .headercontainer {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    justify-items: legacy;
    max-width: 768px;
    width: 98%;
  }
  header {
    max-width: 783px;
  }

  .first-icons {
    grid-column: 2;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-evenly;
    justify-items: center;
  }

  .herocha h2 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-shadow: 2px 2px 2px rgb(27, 27, 27);
  }

  body {
    max-width: 783px;
  }

  .herocha h2 {
    color: var(--white);
    position: relative;
    top: 120vw;
    font-size: 2.5rem;
    z-index: 3;
  }

  .herocha p {
    display: flex;
    align-items: flex-start;
    position: relative;
    text-align: center;
    top: 115vw;
    color: var(--white);
    text-shadow: 2px 2px 2px rgb(27, 27, 27);
  }

  .herocha {
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    position: relative;
    align-items: flex-start;
    align-content: flex-start;
    left: 2vw;
    top: -70vw;
    z-index: 4;
  }

  .blog-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .search-container {
    display: flex;
    align-items: center;
  }

  .search-container input {
    padding: 10px;
    padding-right: 100%;

    border: none;
    border-radius: 4px;
    max-width: 500px;
  }

  .search-container button {
    /* Auburn */
    border: none;
    background-color: transparent;
    position: relative;
    right: 40px;

    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    height: 3vw; /* Consistent height */
    width: 7vw; /* Consistent width */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
  }

  .search-container button img {
    width: 20px;
    height: 20px;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    text-align: left;
    background-color: var(--black);
  }
  .footer div {
    margin: 10px;
  }
  .footer h3 {
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 10px;
    color: #b3b3b3;
  }
  .footer a {
    display: block;
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 5px;
    font-size: 14px;
  }
  .footer a:hover {
    text-decoration: underline;
  }
  .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    justify-content: flex-start;
    margin-left: 6vw;
  }
  .social-icons a {
    color: #ffffff;
    font-size: 24px;
    margin: 0 10px;
  }

  .social-icons img {
    width: 10vw;
    height: 15vw;
  }
  .footer p {
    text-align: center;
    font-size: 12px;
    color: #b3b3b3;
    margin-top: 20px;
  }

  footer {
    margin-top: 10vw;
    background-color: var(--black);
    padding-bottom: 2vw;
  }

  .follow {
    color: var(--white);
    margin-left: 10vw;
  }
  footer p {
    color: var(--white);
    font-size: 14px;

    text-align: center;
  }
}
